<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--
        <item android:id="@+id/action_settings" android:title="@string/action_settings"
            android:orderInCategory="100" app:showAsAction="never" />
    -->

        <item
            android:id="@+id/menu_product"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Add New Product"/>
    <item
        android:id="@+id/my_order"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="My Order"/>
    <item
        android:id="@+id/buyerorder"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Buyer's Order"/>

        <item
            android:id="@+id/menu_logout"
            android:orderInCategory="4"
            app:showAsAction="never"
            android:title="LogOut"/>



</menu>