<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/productimage"
        android:layout_toEndOf="@+id/productimage"
        android:layout_marginTop="9dp"
        android:id="@+id/product_name" />

    <ImageView
        app:srcCompat="@drawable/imageicon"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:id="@+id/productimage"
        android:layout_height="75dp"
        android:layout_width="175dp"
        android:layout_alignTop="@+id/product_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:id="@+id/saleid"
        android:textSize="12sp" />

    <TextView
        android:text="Submitted: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_toRightOf="@+id/productimage"
        android:layout_toEndOf="@+id/productimage"
        android:id="@+id/textView38"
        android:textSize="12sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_toRightOf="@+id/textView38"
        android:layout_toEndOf="@+id/textView38"
        android:id="@+id/timeproduct"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/common_google_signin_btn_text_light_default"
        android:id="@+id/imageView9"
        android:layout_height="2dp"
        android:layout_below="@+id/productimage"
        android:layout_alignLeft="@+id/productimage"
        android:layout_alignStart="@+id/productimage"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Item ID: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textSize="12sp"
        android:layout_below="@+id/product_name"
        android:layout_toRightOf="@+id/productimage"
        android:layout_toEndOf="@+id/productimage" />

</RelativeLayout>
