<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Quantity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_alignRight="@+id/price"
        android:layout_alignEnd="@+id/price"
        android:id="@+id/squantity"
        android:textSize="24sp" />

    <Button
        android:text="Proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:layout_toLeftOf="@+id/price"
        android:layout_toStartOf="@+id/price"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="37dp"
        android:id="@+id/proceed" />

    <TextView
        android:text="9000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/price"
        android:textSize="24sp"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:layout_below="@+id/quantity"
        android:layout_alignRight="@+id/quantity"
        android:layout_alignEnd="@+id/quantity" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantity"
        android:textSize="24sp"
        android:text="1"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/squantity"
        android:layout_alignRight="@+id/squantity"
        android:layout_alignEnd="@+id/squantity"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textSize="24sp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/price"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price" />
</RelativeLayout>