<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Are you sure you want to buy this product?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textSize="24sp"
        android:layout_weight="0.02" />

    <Button
        android:text="Yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yes"
        android:layout_weight="0.02" />

    <Button
        android:text="No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:layout_weight="0.02" />
</LinearLayout>