<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/orderimage"
        android:layout_toEndOf="@+id/orderimage"
        android:layout_marginTop="9dp"
        android:id="@+id/productname" />

    <ImageView
        app:srcCompat="@drawable/imageicon"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:id="@+id/orderimage"
        android:layout_height="75dp"
        android:layout_width="175dp"
        android:layout_alignTop="@+id/productname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderquantity"
        android:layout_alignBaseline="@+id/textView33"
        android:layout_alignBottom="@+id/textView33"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33"
        android:textSize="12sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:layout_toEndOf="@+id/textView21"
        android:id="@+id/idsale"
        android:textSize="12sp" />

    <TextView
        android:text="Submitted: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_toRightOf="@+id/orderimage"
        android:layout_toEndOf="@+id/orderimage"
        android:id="@+id/textView38"
        android:textSize="12sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_toRightOf="@+id/textView38"
        android:layout_toEndOf="@+id/textView38"
        android:id="@+id/time"
        android:textSize="12sp" />

    <TextView
        android:text="Quantity: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:textSize="12sp"
        android:layout_below="@+id/textView38"
        android:layout_toRightOf="@+id/orderimage"
        android:layout_toEndOf="@+id/orderimage" />

    <TextView
        android:text="Total: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderquantity"
        android:layout_toRightOf="@+id/orderimage"
        android:layout_toEndOf="@+id/orderimage"
        android:id="@+id/textView40"
        android:textSize="12sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderquantity"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40"
        android:id="@+id/totalprice"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/common_google_signin_btn_text_light_default"
        android:id="@+id/imageView9"
        android:layout_height="2dp"
        android:layout_below="@+id/orderimage"
        android:layout_alignLeft="@+id/orderimage"
        android:layout_alignStart="@+id/orderimage"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="Order Number: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textSize="12sp"
        android:layout_below="@+id/productname"
        android:layout_toRightOf="@+id/orderimage"
        android:layout_toEndOf="@+id/orderimage" />
</RelativeLayout>
